<div class="flex flex-col h-screen overflow-hidden font-sans transition-colors duration-300 selection:bg-[var(--accent)] selection:text-white"
     [style.--bg-main]="isDarkMode() ? '#0F0F0F' : '#F8FAFC'"
     [style.--bg-surface]="isDarkMode() ? '#1F1F1F' : '#FFFFFF'"
     [style.--bg-card]="isDarkMode() ? '#151515' : '#FFFFFF'"
     [style.--bg-input]="isDarkMode() ? '#0F0F0F' : '#F1F5F9'"
     [style.--border-color]="isDarkMode() ? '#2A2A2A' : '#E2E8F0'"
     [style.--text-main]="isDarkMode() ? '#F3F4F6' : '#0F172A'"
     [style.--text-muted]="isDarkMode() ? '#9CA3AF' : '#64748B'"
     [style.--accent]="isDarkMode() ? '#FF0000' : '#7C3AED'"
     [style.--accent-hover]="isDarkMode() ? '#CC0000' : '#6D28D9'"
     [style.--accent-dim]="isDarkMode() ? 'rgba(255,0,0,0.1)' : 'rgba(124, 58, 237, 0.1)'"
     [style.--shadow-color]="isDarkMode() ? 'rgba(255,0,0,0.5)' : 'rgba(124, 58, 237, 0.4)'"
     [class.bg-[var(--bg-main)]]="true"
     [class.text-[var(--text-main)]]="true">
  
  <!-- Header -->
  <header class="h-16 border-b border-[var(--border-color)] flex items-center justify-between px-6 bg-[var(--bg-surface)] shrink-0 z-10 shadow-lg transition-colors duration-300">
    <div class="flex items-center gap-3">
      <div class="w-8 h-8 bg-[var(--accent)] rounded flex items-center justify-center text-white font-bold shadow-[0_0_15px_var(--shadow-color)] transition-colors duration-300">AI</div>
      <h1 class="text-xl font-bold tracking-tight text-[var(--text-main)]">Fashion Studio Pro</h1>
    </div>
    
    <div class="flex items-center gap-4">
      <!-- Theme Toggle Button -->
      <button (click)="toggleTheme()" class="p-2 rounded-full hover:bg-[var(--bg-main)] text-[var(--text-muted)] hover:text-[var(--accent)] transition-all border border-transparent hover:border-[var(--border-color)]">
        @if (isDarkMode()) {
          <!-- Sun Icon for Light Mode switch -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
          </svg>
        } @else {
          <!-- Moon Icon for Dark Mode switch -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
          </svg>
        }
      </button>

      <div class="flex items-center gap-2">
        <div class="w-2 h-2 rounded-full bg-[var(--accent)] animate-pulse"></div>
        <span class="text-xs text-[var(--text-muted)] uppercase tracking-widest font-semibold">Live Studio</span>
      </div>
    </div>
  </header>

  <div class="flex flex-1 flex-col lg:flex-row overflow-hidden">
    
    <!-- Left Sidebar: Controls -->
    <aside class="w-full lg:w-96 bg-[var(--bg-surface)] border-r border-[var(--border-color)] flex flex-col h-full overflow-y-auto shrink-0 scrollbar-thin transition-colors duration-300">
      <div class="p-6 space-y-8">
        
        <!-- Upload Section -->
        <section>
          <h2 class="text-xs font-bold text-[var(--accent)] uppercase tracking-wider mb-4 flex items-center gap-2">
            <span class="bg-[var(--accent-dim)] px-1.5 py-0.5 rounded">01</span> Input Source
          </h2>
          
          @if (!uploadedImage()) {
            <div class="relative border border-dashed border-[var(--border-color)] rounded-sm hover:border-[var(--accent)] hover:bg-[var(--bg-card)] transition-all group cursor-pointer h-48 flex flex-col items-center justify-center bg-[var(--bg-input)]">
              <input type="file" (change)="onFileSelected($event)" accept="image/png, image/jpeg" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10">
              <div class="w-12 h-12 rounded-full bg-[var(--bg-surface)] group-hover:bg-[var(--accent)] transition-colors flex items-center justify-center mb-3 shadow-sm border border-[var(--border-color)] group-hover:border-[var(--accent)]">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-[var(--text-muted)] group-hover:text-white transition-colors">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5" />
                </svg>
              </div>
              <p class="text-sm font-medium text-[var(--text-muted)] group-hover:text-[var(--accent)] transition-colors">Upload Garment Image</p>
              <p class="text-xs text-[var(--text-muted)] mt-1 opacity-70">PNG, JPG (Max 5MB)</p>
            </div>
          } @else {
            <div class="relative rounded-sm overflow-hidden border border-[var(--border-color)] group bg-[var(--bg-card)] flex items-center justify-center shadow-lg">
              <img [src]="uploadedImage()" class="w-full max-h-[400px] object-contain opacity-90 group-hover:opacity-100 transition-opacity" alt="Uploaded Garment">
              <button (click)="reset()" class="absolute top-2 right-2 bg-[var(--bg-surface)] hover:bg-[var(--accent)] text-[var(--text-muted)] hover:text-white p-2 rounded-full shadow-md transition-colors z-10 border border-[var(--border-color)]">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          }
        </section>

        <!-- Customization Section -->
        <section class="space-y-5">
          <h2 class="text-xs font-bold text-[var(--accent)] uppercase tracking-wider mb-4 flex items-center gap-2">
            <span class="bg-[var(--accent-dim)] px-1.5 py-0.5 rounded">02</span> Studio Config
          </h2>
          
          <!-- Presentation Type -->
          <div class="space-y-2">
            <label class="text-xs font-semibold text-[var(--text-muted)] uppercase">Model Type</label>
            <div class="relative">
              <select 
                [ngModel]="presentationType()" 
                (ngModelChange)="presentationType.set($event)"
                class="w-full bg-[var(--bg-input)] border border-[var(--border-color)] text-[var(--text-main)] text-sm rounded-sm focus:ring-1 focus:ring-[var(--accent)] focus:border-[var(--accent)] block p-3 outline-none transition-all appearance-none shadow-sm hover:border-[var(--text-muted)]">
                <option value="female">Woman Model</option>
                <option value="male">Man Model</option>
                <option value="floating">Ghost Mannequin (No Model)</option>
                <option value="girl">Child (Girl)</option>
                <option value="boy">Child (Boy)</option>
              </select>
              <div class="absolute inset-y-0 right-0 flex items-center px-3 pointer-events-none text-[var(--text-muted)]">
                 <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
              </div>
            </div>
          </div>

          <!-- Conditional Model Traits -->
          @if (presentationType() !== 'floating') {
            <div class="grid grid-cols-2 gap-4">
              <div class="space-y-2">
                <label class="text-xs font-semibold text-[var(--text-muted)] uppercase">Hair</label>
                <div class="relative">
                  <select 
                    [ngModel]="modelHair()" 
                    (ngModelChange)="modelHair.set($event)"
                    class="w-full bg-[var(--bg-input)] border border-[var(--border-color)] text-[var(--text-main)] text-sm rounded-sm focus:ring-1 focus:ring-[var(--accent)] focus:border-[var(--accent)] p-3 outline-none appearance-none shadow-sm hover:border-[var(--text-muted)]">
                    <option value="blonde">Blonde</option>
                    <option value="brunette">Brunette</option>
                    <option value="black">Black</option>
                    <option value="red">Red</option>
                    <option value="bald">Bald/Shaved</option>
                  </select>
                  <div class="absolute inset-y-0 right-0 flex items-center px-3 pointer-events-none text-[var(--text-muted)]">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                 </div>
                </div>
              </div>
              <div class="space-y-2">
                <label class="text-xs font-semibold text-[var(--text-muted)] uppercase">Skin Tone</label>
                <div class="relative">
                  <select 
                    [ngModel]="modelSkin()" 
                    (ngModelChange)="modelSkin.set($event)"
                    class="w-full bg-[var(--bg-input)] border border-[var(--border-color)] text-[var(--text-main)] text-sm rounded-sm focus:ring-1 focus:ring-[var(--accent)] focus:border-[var(--accent)] p-3 outline-none appearance-none shadow-sm hover:border-[var(--text-muted)]">
                    <option value="fair">Fair</option>
                    <option value="medium">Medium</option>
                    <option value="olive">Olive</option>
                    <option value="dark">Dark</option>
                  </select>
                  <div class="absolute inset-y-0 right-0 flex items-center px-3 pointer-events-none text-[var(--text-muted)]">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                 </div>
                </div>
              </div>
            </div>
          }

          <!-- Theme -->
          <div class="space-y-2">
            <label class="text-xs font-semibold text-[var(--text-muted)] uppercase">Set Design</label>
            <div class="relative">
              <select 
                [ngModel]="studioTheme()" 
                (ngModelChange)="studioTheme.set($event)"
                class="w-full bg-[var(--bg-input)] border border-[var(--border-color)] text-[var(--text-main)] text-sm rounded-sm focus:ring-1 focus:ring-[var(--accent)] focus:border-[var(--accent)] block p-3 outline-none appearance-none shadow-sm hover:border-[var(--text-muted)]">
                <option value="studio_luxury">Luxury Studio (Default)</option>
                <option value="minimalist">Minimalist</option>
                <option value="tech">Tech / Cyberpunk</option>
                <option value="business">Modern Business</option>
                <option value="couture">Haute Couture Runway</option>
                <option value="streetwear">Urban Streetwear</option>
                <option value="dramatic">Dramatic Lighting</option>
                <option value="fun">Pop Art / Colorful</option>
              </select>
               <div class="absolute inset-y-0 right-0 flex items-center px-3 pointer-events-none text-[var(--text-muted)]">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
               </div>
            </div>
          </div>
          
           <!-- Image Format -->
          <div class="space-y-2">
            <label class="text-xs font-semibold text-[var(--text-muted)] uppercase">Aspect Ratio</label>
            <div class="relative">
              <select 
                [ngModel]="imageAspectRatio()" 
                (ngModelChange)="imageAspectRatio.set($event)"
                class="w-full bg-[var(--bg-input)] border border-[var(--border-color)] text-[var(--text-main)] text-sm rounded-sm focus:ring-1 focus:ring-[var(--accent)] focus:border-[var(--accent)] block p-3 outline-none appearance-none shadow-sm hover:border-[var(--text-muted)]">
                <option value="3:4">Portrait (3:4) - Editorial</option>
                <option value="9:16">Full Portrait (9:16) - Social</option>
                <option value="1:1">Square (1:1) - Feed</option>
                <option value="16:9">Landscape (16:9) - Desktop</option>
              </select>
               <div class="absolute inset-y-0 right-0 flex items-center px-3 pointer-events-none text-[var(--text-muted)]">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
               </div>
            </div>
          </div>
        </section>

        <!-- Generate Button -->
        <div class="pt-6">
          <button 
            (click)="generateShooting()"
            [disabled]="!uploadedImage() || isGenerating()"
            class="w-full bg-[var(--accent)] hover:bg-[var(--accent-hover)] disabled:bg-[var(--border-color)] disabled:text-[var(--text-muted)] disabled:cursor-not-allowed text-white font-bold py-4 px-4 rounded-sm transition-all shadow-lg flex items-center justify-center gap-3 active:scale-[0.98] uppercase tracking-wide">
            @if (isGenerating()) {
              <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              <span>Rendering 8K...</span>
            } @else {
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z" />
              </svg>
              <span>GENERATE SHOOT</span>
            }
          </button>
        </div>

        <!-- Generated Images Sidebar Preview -->
        @if (generatedImages().length > 0) {
          <section class="pt-6 border-t border-[var(--border-color)] animate-in fade-in slide-in-from-top-4 duration-500">
            <h2 class="text-xs font-bold text-[var(--text-muted)] uppercase tracking-wider mb-4">History</h2>
            <div class="space-y-4">
              @for (imgSrc of generatedImages(); track $index) {
                <div class="group relative rounded-sm overflow-hidden border border-[var(--border-color)] hover:border-[var(--accent)] transition-all shadow-md bg-[var(--bg-card)]">
                  <div class="w-full relative overflow-hidden bg-black" [style.aspect-ratio]="imageAspectRatio().replace(':', '/')">
                     <img [src]="imgSrc" class="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity" alt="Sidebar Preview">
                     
                     <!-- Sidebar Hover Download -->
                     <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                       <button (click)="downloadImage(imgSrc, $index)" class="p-2 bg-[var(--accent)] rounded-full text-white hover:bg-[var(--accent-hover)] shadow-lg transform hover:scale-110 transition-transform" title="Download">
                         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4">
                           <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M12 12.75l-3.375-3.375m0 0 6.75 0 12 9.75M12 3v9.75" />
                         </svg>
                       </button>
                     </div>
                  </div>
                </div>
              }
            </div>
          </section>
        }

      </div>
    </aside>

    <!-- Main Content: Results -->
    <section class="flex-1 bg-[var(--bg-main)] relative flex flex-col h-full overflow-hidden transition-colors duration-300">
      
      <!-- Top Bar / Status -->
      <div class="h-12 border-b border-[var(--border-color)] flex items-center px-6 justify-between bg-[var(--bg-card)] shrink-0 shadow-sm z-0 transition-colors duration-300">
        <h3 class="text-xs font-bold text-[var(--text-muted)] uppercase tracking-widest">Studio Output</h3>
        @if (generatedImages().length > 0) {
          <span class="text-xs text-[var(--accent)] font-mono font-bold">{{ generatedImages().length }} RENDER COMPLETE</span>
        }
      </div>

      <!-- Scrollable Area -->
      <div #resultsContainer class="flex-1 overflow-y-auto p-8 scrollbar-thin">
        
        @if (errorMessage()) {
          <div class="w-full h-full flex flex-col items-center justify-center text-center p-8">
            <div class="w-16 h-16 rounded-full bg-red-900/20 text-[var(--accent)] flex items-center justify-center mb-4 border border-red-900/50">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-[var(--text-main)] mb-2">Generation Failed</h3>
            <p class="text-[var(--text-muted)] max-w-md">{{ errorMessage() }}</p>
          </div>
        } @else if (generatedImages().length === 0 && !isGenerating()) {
          <!-- Empty State (Static Frame) -->
          <div class="w-full h-full flex flex-col items-center justify-start p-8 overflow-y-auto">
             
             <!-- Header -->
             <div class="mb-8 text-center opacity-70">
                 <h3 class="text-xl font-bold text-[var(--text-main)] mb-1">Studio Ready</h3>
                 <p class="text-sm text-[var(--text-muted)]">Preview Area</p>
             </div>

             <!-- Persistent Empty Placeholder Frame -->
             <!-- REMOVED: opacity-50 from parent to ensure border is visible -->
             <div class="w-full max-w-4xl mx-auto rounded-sm border-2 border-dashed border-[var(--border-color)] flex flex-col relative bg-[var(--bg-card)]">
                
                <!-- Aspect Ratio Container -->
                <div class="w-full relative overflow-hidden" [style.aspect-ratio]="imageAspectRatio().replace(':', '/')">
                  
                  <!-- Static Grid Pattern -->
                  <div class="absolute inset-0 opacity-20" style="background-image: radial-gradient(var(--text-muted) 1px, transparent 1px); background-size: 20px 20px;"></div>

                  <!-- Empty State Icon -->
                  <div class="absolute inset-0 flex items-center justify-center flex-col gap-4 text-[var(--text-muted)] opacity-50">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-16 h-16">
                       <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                     </svg>
                     <p class="font-bold text-xs tracking-widest uppercase">Result will appear here</p>
                  </div>
                </div>

                <!-- Footer Placeholder -->
                <div class="p-4 bg-[var(--bg-surface)] border-t border-[var(--border-color)] flex items-center justify-between opacity-50">
                    <div class="space-y-2">
                        <div class="h-4 w-24 bg-[var(--border-color)] rounded"></div>
                        <div class="h-3 w-16 bg-[var(--border-color)] rounded"></div>
                    </div>
                    <div class="h-8 w-28 bg-[var(--border-color)] rounded"></div>
                </div>
             </div>
           </div>
        } @else if (isGenerating()) {
           <!-- Loading State with Placeholder -->
           <div class="w-full h-full flex flex-col items-center justify-start p-8 overflow-y-auto">
             
             <!-- Status Header -->
             <div class="mb-8 text-center">
                   <h3 class="text-xl font-bold text-[var(--text-main)] mb-1 animate-pulse">Generating Photoshoot...</h3>
                   <p class="text-sm text-[var(--text-muted)]">Rendering 8K textures and lighting</p>
             </div>

             <!-- Placeholder Card (Mimics the final result) -->
             <div class="w-full max-w-4xl mx-auto bg-[var(--bg-card)] rounded-sm overflow-hidden shadow-2xl border border-[var(--border-color)] flex flex-col relative opacity-90">
                
                <!-- Aspect Ratio Container -->
                <div class="w-full relative bg-[#151515] overflow-hidden" [style.aspect-ratio]="imageAspectRatio().replace(':', '/')">
                  
                  <!-- Vertical Scan Animation -->
                  <div class="absolute inset-0 w-full h-[30%] animate-scan z-10 border-b border-[var(--accent)] box-content shadow-[0_0_15px_var(--accent)]"></div>
                  
                  <!-- Static Grid Pattern Background -->
                  <div class="absolute inset-0 opacity-10" style="background-image: radial-gradient(var(--text-muted) 1px, transparent 1px); background-size: 20px 20px;"></div>

                  <!-- Center Loader -->
                  <div class="absolute inset-0 flex items-center justify-center flex-col gap-4 z-20">
                     <div class="w-16 h-16 border-2 border-[var(--border-color)] border-t-[var(--accent)] rounded-full animate-spin"></div>
                     <p class="text-[var(--accent)] font-bold text-xs tracking-[0.2em] animate-pulse">PROCESSING</p>
                  </div>
                </div>

                <!-- Footer Placeholder -->
                <div class="p-4 bg-[var(--bg-surface)] border-t border-[var(--border-color)] flex items-center justify-between">
                    <div class="space-y-2">
                        <div class="h-4 w-24 bg-[var(--border-color)] rounded animate-pulse"></div>
                        <div class="h-3 w-16 bg-[var(--border-color)] rounded animate-pulse opacity-50"></div>
                    </div>
                    <div class="h-8 w-28 bg-[var(--border-color)] rounded animate-pulse opacity-50"></div>
                </div>
             </div>
           </div>
        } @else {
          <!-- Results Grid -->
          <div class="grid grid-cols-1 gap-12 pb-10 max-w-4xl mx-auto">
            @for (imgSrc of generatedImages(); track $index) {
              <div class="bg-[var(--bg-card)] rounded-sm overflow-hidden shadow-2xl border border-[var(--border-color)] hover:border-[var(--accent)] transition-all duration-300 flex flex-col">
                <!-- Image Wrapper with Dynamic Ratio -->
                <div class="w-full relative overflow-hidden flex items-center justify-center bg-black" [style.aspect-ratio]="imageAspectRatio().replace(':', '/')">
                  <img [src]="imgSrc" class="w-full h-full object-cover" alt="Generated Fashion Shoot">
                </div>
                
                <!-- Footer Action Bar (Always Visible) -->
                <div class="p-4 bg-[var(--bg-surface)] border-t border-[var(--border-color)] flex items-center justify-between">
                    <div>
                        <p class="text-[var(--text-main)] font-bold text-sm">Variation {{ $index + 1 }}</p>
                        <p class="text-xs text-[var(--text-muted)]">8K Ultra HD</p>
                    </div>
                    <button (click)="downloadImage(imgSrc, $index)" class="bg-[var(--accent)] hover:bg-[var(--accent-hover)] text-white text-xs font-bold py-2 px-6 rounded-sm transition-colors flex items-center gap-2 uppercase tracking-wide">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M12 12.75l-3.375-3.375m0 0 6.75 0 12 9.75M12 3v9.75" />
                        </svg>
                        DOWNLOAD
                    </button>
                </div>
              </div>
            }
          </div>
        }
      </div>
    </section>
  </div>
</div>